{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>stuvus Campus Rally</title>
    <script src="{% static 'node_modules/htmx.org/dist/htmx.min.js' %}" defer></script>
    <script src="{% static 'node_modules/htmx.org/dist/ext/ws.js' %}" defer></script>
    <link rel="stylesheet" href="{% static 'node_modules/leaflet/dist/leaflet.css' %}"  />
    <script src="{% static 'node_modules/leaflet/dist/leaflet.js' %}"></script>
    <script src="{% static 'node_modules/qr-scanner/qr-scanner.umd.min.js' %}"></script>
    <style>
        * {
            font-family: 'Lucida Grande', Arial, sans-serif;
        }

        button, input[type=submit] {
            appearance: none;
            -webkit-appearance: none;

            /* usual styles */
            padding: 10px;
            border: none;
            background-color: #1b7686;
            color: #fff;
            font-weight: 600;
            border-radius: 5px;
        }

        input[type=text] {
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #1b1b1b;
        }

        header {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .header-row {
            display: flex;
            align-items: center;
        }

        h1 {
            font-size: 40pt;
            margin: 0;
        }

        h2 {
            margin-top: 0;
        }

        #error {
            color: red;
        }

        #element {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 10px;
        }

        #qr-video {
            margin: 10px;
            width: 100%;
            max-width: 300px;
        }

        #map {
            margin: 10px;
            width: 100%;
            max-width: 300px;
            height: 400px;
        }

        #answer-form {
            width: 100%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            column-gap: 20px;
            row-gap: 10px;
        }

        .story {
            max-width: 600px;
        }
    </style>
</head>
<body>
<header>
    <div class="header-row">
        <img src="{% static 'stuvus-logo.png' %}"
             height="55">
        <h1>Rally</h1>
    </div>
</header>
<main id="main">
    {% block main %}{% endblock %}
</main>
</body>

</html>